`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 03/08/2023 04:38:49 PM
// Design Name: 
// Module Name: tb
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////



module tb;

reg [7:0] input_data [0:7]; // 8 8-bit input data streams
wire [15:0] encoded_data [0:7]; // 8 16-bit encoded data streams

// Initialize input data in one-hot encoding
initial begin
    input_data[0] = 8'b00000001;
    input_data[1] = 8'b00000010;
    input_data[2] = 8'b00000100;
    input_data[3] = 8'b00001000;
    input_data[4] = 8'b00010000;
    input_data[5] = 8'b00100000;
    input_data[6] = 8'b01000000;
    input_data[7] = 8'b10000000;
end

// Generate Hamming code for each input data stream
//integer i;
genvar i;
//always @(*) begin
generate
    for (i = 0; i < 8; i = i + 1) begin
        hamming_code_generator hammingcode(
            .data(input_data[i]),
            .encoded_data(encoded_data[i])
        );
    end
    endgenerate
//end

/*hamming_code_generator hammingcode(
            .data(input_data),
            .encoded_data(encoded_data)*/

// Display input and encoded data

   // $display("Input Data:");
    
    for (i = 0; i < 8; i = i + 1) begin
     //   $display("%b", input_data[i]);
    end
    

  //  $display("Encoded Data:");
    for (i = 0; i < 8; i = i + 1) begin
     //   $display("%b", encoded_data[i]);
    end


endmodule