module hamming_distance #(parameter WIDTH = 12)
      (input logic [WIDTH-1:0] codewords [0:7],   // input codewords
       output logic [WIDTH-1:0] min_distance);    // minimum Hamming distance output

  logic [7:0] distances;    // array to store all pairwise distances
  logic [2*WIDTH-1:0] temp;  // temporary array to calculate distances

  // loop through all pairs of codewords and calculate Hamming distances
  for (int i = 0; i < 7; i++) begin
    for (int j = i+1; j < 8; j++) begin
      temp = codewords[i] ^ codewords[j];    // XOR the two codewords to get the differences
      distances[j] = $countones(temp);      // count the number of ones in the XOR result
    end
  end

  // find the minimum distance
  min_distance = distances[0];
  for (int i = 1; i < 8; i++) begin
    if (distances[i] < min_distance) begin
      min_distance = distances[i];
    end
  end
endmodule
